JWT_SECRET=secret-jwt-key
PORT=3000
PWD_SALT=3
MONGODB_URL=mongodb+srv://leoviveiros:8lemwhFL0yveX9k0@cluster0.hhbg45y.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://zvyonjpqstmsfi:49622ec885b4e6dc7e9c2034e4016d9d26477fa98ca23d0f948a8df906c0b24e@ec2-54-87-179-4.compute-1.amazonaws.com:5432/d4j007d145kd7e
#DB_SSL=true